<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PurchaseView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PurchaseViewController" customModule="PanicSinger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[Price]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-sA-dr8">
                                <rect key="frame" x="15" y="433" width="384" height="297.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="1"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-X4-vV0">
                                <rect key="frame" x="15" y="745.5" width="384" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.84313726430000002" green="0.83137255909999996" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-3m-EMh">
                                <rect key="frame" x="15" y="787" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H8z-GO-KTO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BUY">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.98039215800000001" green="0.97647058959999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBuyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bkD-Fk-XwE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-B1-ke5">
                                <rect key="frame" x="30" y="64" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MFI-B1-ke5" secondAttribute="height" multiplier="1:1" id="Dbo-8W-sc2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.01176470588" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uQa-3m-EMh" secondAttribute="bottom" constant="15" id="KQd-bJ-vH6"/>
                            <constraint firstItem="rcA-sA-dr8" firstAttribute="top" secondItem="MFI-B1-ke5" secondAttribute="bottom" constant="15" id="L8t-f1-bex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uQa-3m-EMh" secondAttribute="trailing" constant="15" id="Oyi-ba-LFi"/>
                            <constraint firstItem="rcA-sA-dr8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="TzY-yG-SzG"/>
                            <constraint firstAttribute="trailing" secondItem="MFI-B1-ke5" secondAttribute="trailing" constant="30" id="cju-nu-y20"/>
                            <constraint firstItem="uQa-3m-EMh" firstAttribute="top" secondItem="uO1-X4-vV0" secondAttribute="bottom" constant="20" id="dkF-7r-9Cv"/>
                            <constraint firstItem="uO1-X4-vV0" firstAttribute="top" secondItem="rcA-sA-dr8" secondAttribute="bottom" constant="15" id="kQe-bS-7sx"/>
                            <constraint firstItem="MFI-B1-ke5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ljl-1H-4ng"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uO1-X4-vV0" secondAttribute="trailing" constant="15" id="lyr-WH-WuW"/>
                            <constraint firstItem="MFI-B1-ke5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="vr0-Lx-TiM"/>
                            <constraint firstItem="uQa-3m-EMh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="vv9-NQ-iXM"/>
                            <constraint firstItem="uO1-X4-vV0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="yBK-sf-YwM"/>
                            <constraint firstAttribute="trailing" secondItem="rcA-sA-dr8" secondAttribute="trailing" constant="15" id="zr6-5e-mnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="uQa-3m-EMh" id="oSe-X4-ItZ"/>
                        <outlet property="priceLabel" destination="rcA-sA-dr8" id="9Pw-Vc-Sth"/>
                        <outlet property="storeCategoryDescriptionLabel" destination="uO1-X4-vV0" id="zaM-p4-5P9"/>
                        <outlet property="storeCategoryImageView" destination="MFI-B1-ke5" id="6WI-cS-KB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
